{
  "name": "@nathanheffley/tailwindcss-card",
  "version": "1.0.0",
  "description": "Card components for Tailwind CSS",
  "author": {
    "name": "Nathan Heffley",
    "email": "nathan@nathanheffley.com"
  },
  "license": "MIT",
  "keywords": [
    "card",
    "plugin",
    "component",
    "tailwind"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanheffley/tailwindcss-card.git"
  },
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
